# kicktipp-agent

./: .gitignore  AGENTS.md  KicktippAgent.slnx  KicktippMafWorkflow.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
src/KicktippAgent.Worker/: Dockerfile  KicktippAgent.Worker.csproj  MatchFetchingWorker.cs  Program.cs
src/KicktippAgent.Worker/Configuration/: DotEnvConfigurationExtensions.cs  Options.cs
src/KicktippAgent.Worker/Domain/: Models.cs
src/KicktippAgent.Worker/Infrastructure/: KicktippMatchProvider.cs  KicktippTipSubmitter.cs  OpenAiTipProvider.cs  TipCreatedNtfyHandler.cs  WorkerEventNtfyHandler.cs
src/KicktippAgent.Worker/Interfaces/: IMatchProvider.cs  ITipProvider.cs  ITipSubmitter.cs
src/KicktippMafWorkflow.Worker/: Dockerfile  MatchFetchingWorker.cs  Program.cs
src/KicktippMafWorkflow.Worker/Configuration/: DotEnvConfigurationExtensions.cs  Options.cs
src/KicktippMafWorkflow.Worker/Domain/: Models.cs
src/KicktippMafWorkflow.Worker/Infrastructure/: KicktippMatchProvider.cs  KicktippTipSubmitter.cs  OpenAiTipProvider.cs
src/KicktippMafWorkflow.Worker/Interfaces/: IMatchProvider.cs  ITipProvider.cs  ITipSubmitter.cs
