<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include=".env" Condition="Exists('.env')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Configuration.Extensions.EnvironmentFile" Version="2.0.1" />
      <PackageReference Include="Cronos" Version="0.10.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
      <PackageReference Include="NtfyCator" Version="0.3.0" />
      <PackageReference Include="OpenAI" Version="2.3.0" />
      <PackageReference Include="Selenium.Support" Version="4.30.0" />
      <PackageReference Include="TimeWarp.Mediator" Version="13.0.0" />
      <PackageReference Include="YamlDotNet" Version="17.0.0" />
    </ItemGroup>

</Project>
